<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_bar_background">
    <LinearLayout
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Button
            android:layout_width="28dp"
            android:layout_height="17dp"
            android:clickable="false"
            android:background="@drawable/menu_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/devider"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/ligh_grey"/>
    <LinearLayout
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp">
        <Button
            android:layout_width="14dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:background="@drawable/back_button" />
    </LinearLayout>
    <com.cypien.leroy.utils.CustomTextView
        android:layout_marginLeft="15dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magazine"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo"/>
</LinearLayout>