<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view_forgot">



    <LinearLayout
        android:id="@+id/bg_white"
        android:layout_alignTop="@+id/comm"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="50dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/titluPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentariul dumneavoastră"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>



        <EditText
            android:id="@+id/comment"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scrie comentariu..."
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="5"
            android:gravity="top"
            android:textColor="@color/unpressedblack"
            android:background="@drawable/bg_edt_rounded"
            android:textColorHint="@color/light_grey"/>

        <TextView

            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adaugă"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:background="@drawable/bg_reset_btn"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/comm"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/comment_icon"/>


</RelativeLayout>