<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/main_background">
        <View
            android:id="@+id/focus_thief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUME PROIECT"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alege un nume pentru proiectul tău"
            android:textColor="@color/grey"
            />
        <EditText
            android:id="@+id/project_name"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapSentences"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/title_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI TITLUL PROIECTULUI"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETALII PROIECT"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spune-ne mai multe despre proiectul tău"
            android:textColor="@color/grey"
            />
        <EditText
            android:id="@+id/project_details"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textMultiLine|textCapSentences"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/details_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESAJUL PE CARE L-AȚI INTRODUS ESTE PREA SCURT. VĂ RUGĂM SĂ INTRODUCEȚI UN MESAJ DE CEL PUȚIN 10 CARACTERE"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONCURS"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alege concursul la care vrei să participi"
            android:textColor="@color/grey"
            />
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/contests"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_corners_black_border"/>
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADAUGĂ POZE"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spune-ne mai multe despre proiectul tău"
            android:textColor="@color/grey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/picture1"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:src="@drawable/add_picture" />
            <ImageView
                android:id="@+id/picture2"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:src="@drawable/add_picture" />
            <ImageView
                android:id="@+id/picture3"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:src="@drawable/add_picture" />
        </LinearLayout>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/pictures_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROIECTUL DUMEAVOASTRĂ TREBUIE SĂ CONȚINĂ CEL PUȚIN O IMAGINE"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/add_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="ADAUGĂ PROIECTUL ÎN Concurs" />
    </LinearLayout>
</ScrollView>