<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <View
            android:id="@+id/focus_thief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLU"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/subject"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapSentences"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/subject_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI SUBIECTUL DISCUȚIEI"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESAJ"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/message"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapSentences|textMultiLine"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/message_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI CU MESAJUL DUMNEAVOASTRĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORIE"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_corners_black_border"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/post_discussion"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADAUGĂ DISCUȚIE"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/orange_button" />
    </LinearLayout>
</ScrollView>