<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/com_facebook_profile_picture_blank_square"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DjDeeNo"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/avatar"
        android:layout_toRightOf="@id/avatar"/>
    <TextView
        android:id="@+id/comment"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frumos, Felicitari!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/avatar"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/comment"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/comm_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/hands"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/hands" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24.09.2015 09:27PM"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp">
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/green_button"
            android:text="ȘTERGE COMENTARIU"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="5dp" />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/green_button"
            android:text="RĂSPUNDE"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginLeft="15dp" />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/like_comment"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/green_button"
            android:drawableLeft="@drawable/like_b"
            android:text=" UTIL"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginLeft="15dp" />
    </LinearLayout>
    <View
        android:layout_below="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/list_divider"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>