<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="Lungime"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"

                android:textSize="14sp"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="none"
                android:gravity="end|center_vertical"

                android:lines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:text="metri"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.7"
                android:hint="Lățime"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/lat_metri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="none"
                android:gravity="end|center_vertical"

                android:lines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"

                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:text="metri"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/per_pack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.7"
                android:hint="Cantitate pachet"
                android:inputType="numberDecimal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"

                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="none"
                android:gravity="end|center_vertical"

                android:lines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"

                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:text="@string/surface"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingStart="16dp"
            android:text="* vezi informația de pe ambalaj"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/hands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1">

            <EditText
                android:id="@+id/no_hands"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="0.7"
                android:hint="Număr mâini"
                android:inputType="number"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp"

                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:ellipsize="none"
                android:gravity="end|center_vertical"

                android:lines="1"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"

                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:paddingStart="4dp"
                android:paddingTop="8dp"
                android:text="mâini"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>

        <com.rey.material.widget.Spinner
            android:id="@+id/mode"
            style="@style/Material.Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:dropDownWidth="wrap_content"
            android:singleLine="true"
            android:visibility="visible"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            app:spn_arrowColor="@color/colorPrimary"
            app:spn_arrowSize="5dp"

            app:spn_dividerHeight="0dp"
            app:spn_dividerPadding="0dp"
            app:spn_label="Modalitate"
            app:spn_labelEnable="true"
            app:spn_labelPadding="4dp"
            app:spn_labelTextColor="@color/grey"
            app:spn_labelTextSize="14sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="\? pachete"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/never_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp"
            android:text="Nu uita de izolație"

            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image001" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Tencuiala fina, obtinuta la granulatii mici (0,5-1,5 mm)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image002" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Tencuiala driscuita (bob de orez), obtinuta la granulatii medii (1,5-2 mm)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/image003" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Tencuiala zgariata (scoarta de copac), obtinuta la granulatii mari (peste 2 mm)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>

