<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/title_proiecte"
            android:background="@color/white"
            android:paddingRight="80dp"
            android:paddingLeft="80dp"
            android:paddingBottom="5dp"/>
        <RelativeLayout
            android:id="@+id/last_projects"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/project_border"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="220dp"
                    android:src="@drawable/temp_pic"/>
                <View
                    android:id="@+id/helper"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/main_image"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:text="Vopsire camera"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_below="@id/helper"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/unknown"
                    android:layout_alignBottom="@id/helper"/>
                <TextView
                    android:id="@+id/user_name"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="realizat de DjDeeNo"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignBottom="@id/avatar"
                    android:layout_toRightOf="@id/avatar"/>
                <LinearLayout
                    android:id="@+id/info_project"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/project_name">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/viz_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/viz_n" />
                    <TextView
                        android:id="@+id/comm_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/comm_n" />
                    <TextView
                        android:id="@+id/like_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/like_n" />
                </LinearLayout>
                <com.cypien.leroy.utils.CustomTextView
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_project"
                    android:gravity="center"
                    android:textSize="45sp"
                    android:text="VEZI ULTIMELE PROIECTE"
                    android:textColor="@color/green" />
            </RelativeLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/last_project_no_internet"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:src="@drawable/logo"
                android:padding="40dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/see_contest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/see_contest"
            />
        <ImageView
            android:id="@+id/topul_mesterilor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/topul_mesterilor_banner"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:id="@+id/ultimele_discutii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/discutii_banner"
            />
        <ImageView
            android:id="@+id/info_magazine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_informatii_magazine"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</ScrollView>