<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <View
            android:id="@+id/focus_thief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUME"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/first_name"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapWords"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/first_name_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÂMPUL NUME ESTE OBLIGATORIU"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRENUME"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/last_name"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapWords"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/last_name_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÂMPUL PRENUME ESTE OBLIGATORIU"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFON"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/phone"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="phone"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/phone_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMĂRUL DE TELEFON TREBUIE SĂ CONȚINĂ 10 CIFRE"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADRESA DE EMAIL"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/email"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textEmailAddress"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/email_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ INTRODUCEȚI O ADRESĂ DE E-MAIL VALIDĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAROLA"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/password"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textPassword"/>
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMA PAROLA"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/confirm_password"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textPassword"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/password_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI AMBELE CÂMPURI PENTRU PAROLĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUDEȚ"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/judet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_black_border"/>
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCALITATE"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/localitate"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapWords"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/picture"
                android:adjustViewBounds="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/unknown_default"/>
            <com.cypien.leroy.utils.CustomButton
                android:layout_toLeftOf="@id/picture"
                android:layout_centerInParent="true"
                android:id="@+id/change_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="SCHIMBĂ POZĂ UTILIZATOR"/>
        </RelativeLayout>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/save_profile"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="SALVEAZĂ PROFIL" />
    </LinearLayout>

</ScrollView>