<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parentLayout">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/back_arrow"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="Editare cont"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="100dp"
           >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_image"
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:src="@drawable/unknown_default"
                    app:civ_border_color="#EEEEEE"
                    app:civ_border_width="2dp"

                    android:layout_gravity="center_horizontal"
                    app:civ_shadow="false"/>
                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/edit_photo_icon"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:textSize="24sp"
                android:text="Alexandru Vlad"
                android:gravity="center"

                android:layout_marginTop="28dp"
                android:textColor="@color/username_gray"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
                android:layout_marginTop="36dp"
            android:text="INFORMAȚII UTILIZATOR"
            android:textAllCaps="true"
            android:textColor="#333333" />

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/last_name_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Nume"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/first_name_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Prenume"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/phone_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Telefon"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/email_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Email"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/password_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Parola"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/confirm_password_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Confirma parola"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.rey.material.widget.Spinner
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"
                    style="@style/Material.Widget.Spinner"
                    android:id="@+id/county"
                    app:spn_labelEnable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dropdown"
                    app:spn_arrowColor="@color/colorPrimaryDark"
                    app:spn_dividerHeight="0dp"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Judet"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/city_focus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Localitate"
                    android:textColor="#878080"
                    android:textSize="12sp" />
            </LinearLayout>

            <include layout="@layout/divider" />




        </LinearLayout>
        <Button
            android:id="@+id/save_profile"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Salvează"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/toolbar_shadow"/>
</RelativeLayout>