<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ecran_aplicatie"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <com.cypien.leroy.utils.CustomTextView
                android:id="@+id/visit"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visit"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/green"
                android:textSize="40sp" />
            <com.cypien.leroy.utils.CustomTextView
                android:id="@+id/tv1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUME UTILIZATOR"
                android:textColor="@color/black"
                android:textSize="30sp"
                />
            <View
                android:id="@+id/focus_thief"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                />
            <EditText
                android:id="@+id/user_name"
                android:padding="10dp"
                android:nextFocusLeft="@+id/user_name"
                android:nextFocusUp="@+id/user_name"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:background="@drawable/round_corners_black_border" />
            <com.cypien.leroy.utils.CustomTextView
                android:id="@+id/user_name_error"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VĂ RUGĂM SĂ COMPLETAȚI CÂMPUL NUME UTILIZATOR"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="gone"
                />
            <com.cypien.leroy.utils.CustomTextView
                android:id="@+id/tv2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAROLA"
                android:textColor="@color/black"
                android:textSize="30sp"
                />
            <EditText
                android:id="@+id/password"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:background="@drawable/round_corners_black_border"
                android:inputType="textPassword"/>
            <com.cypien.leroy.utils.CustomTextView
                android:id="@+id/password_error"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VĂ RUGĂM SĂ COMPLETAȚI CÂMPUL PAROLĂ"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:visibility="gone"
                />
            <com.cypien.leroy.utils.CustomTextView
                android:id="@+id/forgot"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_forgot"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/blue"
                android:textSize="30sp" />
            <com.cypien.leroy.utils.CustomButton
                android:id="@+id/login"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/green_button"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="INTRĂ ÎN CONT" />
            <com.cypien.leroy.utils.CustomButton
                android:id="@+id/new_user"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_button"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="CREEAZĂ CONT" />
            <ImageView
                android:id="@+id/facebook_login"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook_login"
                android:adjustViewBounds="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>