<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/lightGreen">
    <ImageView
        android:id="@+id/skyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sky_night"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/shopInfoBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/shops_info_btn"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/shopInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGreen"
        android:text="Vezi informaţii\nmagazine"
        android:layout_marginBottom="30dp"
        android:layout_alignBottom="@+id/shopInfoBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>



    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/footer"
        android:layout_alignParentBottom="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salut! Intră în comunitatea noastră și găsește soluții la problemele întâlnite atunci când încerci sa-ți amenajezi sau înfrumusețezi locuința."
        android:textColor="@color/lightGreen"
        android:textSize="14sp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="60dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactează-ne"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_alignTop="@+id/footer"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:layout_alignParentRight="true"/>


    <RelativeLayout
        android:id="@+id/bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/skyImage"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/txtBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Înapoi"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/user_circle"/>
                <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/edtTxtBg"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/unpressedblack"
                    android:hint="Nume utilizator"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/password_circle"/>
                <EditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/edtTxtBg"
                    android:textColorHint="@color/light_grey"
                    android:textColor="@color/unpressedblack"
                    android:hint="Parola"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:padding="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btnLogin"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:gravity="center"
                />


        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadow"/>

        <LinearLayout
            android:background="@color/edtTxtBg"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:layout_above="@+id/footer_bar"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txtFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loghează-te folosind Facebook"
                android:textColor="@color/light_grey"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/btnFb"
                android:layout_below="@+id/txtFb"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login with Facebook"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:background="@color/fb_blue"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:padding="8dp">
            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ai uitat parola?"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creează cont"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>