<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_border"
        android:padding="2dp">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTRĂ ÎN CONT"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/white_options_selector"
            android:gravity="center"
            android:padding="20sp"
            android:textAllCaps="false"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/menu_image"
                android:background="@color/green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:id="@+id/user"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image"
                android:inputType="none"/>
            <com.cypien.leroy.utils.CustomButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IEȘI DIN CONT"
                android:textSize="15sp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/facem_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comunitatea FACEM-FACEM"
            android:gravity="left"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/green_options_selector"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAllCaps="false"
            />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugă proiect"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adaugă discuție"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:background="@drawable/white_options_selector"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/contest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Înscrie-te în concurs"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/top_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top utilizatori"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evenimente"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/advice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sfatul meseriasului"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contul meu"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:background="@drawable/white_options_selector"
            android:textAllCaps="false"
            />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/store_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informații magazin"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/green_options_selector"
            android:padding="10dp"
            android:gravity="left"
            android:textAllCaps="false"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catalog"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hartă"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servicii"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/client_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vocea clientului"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@drawable/white_options_selector"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:textAllCaps="false"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/facebook_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:background="@drawable/white_options_selector"
            android:textSize="30sp"
            android:gravity="left"
            android:paddingTop="10dp"
            android:paddingLeft="50dp"
            android:paddingBottom="10dp"
            android:paddingRight="14dp"
            android:drawableRight="@drawable/facebook_logo"
            android:textAllCaps="false"
            />
    </LinearLayout>
</ScrollView>