<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <View
            android:id="@+id/focus_thief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUME"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/first_name"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapWords"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/first_name_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÂMPUL NUME ESTE OBLIGATORIU"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PRENUME"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/last_name"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapWords"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/last_name_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CÂMPUL PRENUME ESTE OBLIGATORIU"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUME UTILIZATOR"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/user_name"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:inputType="text"
            android:background="@drawable/round_corners_black_border"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/user_name_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI NUME UTILIZATOR"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEFON"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/phone"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="phone"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/phone_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NUMĂRUL DE TELEFON TREBUIE SĂ CONȚINĂ 10 CIFRE"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADRESA DE EMAIL"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/email"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textEmailAddress"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/email_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ INTRODUCEȚI O ADRESĂ DE E-MAIL VALIDĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAROLA"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/password"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textPassword"/>
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMA PAROLA"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/confirm_password"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textPassword"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/password_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI AMBELE CÂMPURI PENTRU PAROLĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COD FACEM-FACEM"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/cod"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="number"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/cod_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CODUL TREBUIE SA CONȚINĂ 17 CIFRE, ALTFEL NU COMPLETAȚI ACEST SPAȚIU"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUDEȚ"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <Spinner
            android:id="@+id/judet"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_corners_black_border"/>
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCALITATE"
            android:textColor="@color/black"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/localitate"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapWords"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/address_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI LOCALITATEA DUMNEAVOASTRĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ckb_selector"
                android:typeface="monospace"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:text="  AM CITIT ȘI SUNT DE ACORD CU "/>
            <com.cypien.leroy.utils.CustomTextView
                android:layout_marginLeft="5dp"
                android:id="@+id/rules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGULILE"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:textColor="@color/blue"
                android:textSize="23sp"/>
        </LinearLayout>
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="35dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="COMUNITĂȚII FACEM-FACEM"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/checkbox_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NU AI ACCEPTAT REGULILE COMUNITĂȚII FACEM-FACEM, AȘA CĂ ÎNREGISTRAREA NU POATE CONTINUA"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/create_account"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="CREEAZĂ CONT" />
    </LinearLayout>

</ScrollView>