<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/back_arrow"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="Creează cont"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="INFORMAȚII UTILIZATOR"
                android:textAllCaps="true"
                android:textColor="#333333" />

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                     android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Nume"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Prenume"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Nume utilizator"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Telefon"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Email"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                     android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Parola"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                     android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Confirma parola"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Cod Facem-Facem"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.rey.material.widget.Spinner
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"
                    style="@style/Material.Widget.Spinner"
                    android:id="@+id/county"
                  app:spn_labelEnable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:dropDownWidth="wrap_content"
                    android:spinnerMode="dropdown"
                    app:spn_arrowColor="@color/colorPrimaryDark"
                    app:spn_dividerHeight="0dp"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Judet"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:weightSum="1">


                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingEnd="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="8dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                     android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp"
                    android:paddingStart="8dp"
                    android:text="Localitate"
                    android:textColor="#878080"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divider" />


            <RelativeLayout

                android:id="@+id/agree_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                android:gravity="center">

                <com.rey.material.widget.CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    app:cbd_strokeColor="@color/colorPrimary"

                    app:cbd_tickColor="@color/white" />

                <TextView
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/checkbox"
                    android:layout_toRightOf="@+id/checkbox"
                    android:paddingEnd="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="3dp"
                    android:paddingStart="2dp"
                    android:text="Am citit și sunt de acord cu"
                    android:textColor="@color/black"

                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="3dp"

                    android:paddingRight="3dp"
                    android:text="regulile"

                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:paddingEnd="3dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="3dp"
                    android:paddingStart="2dp"
                    android:text="Comunității FACEM-FACEM"

                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/create"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"

                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="Creează cont"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>