<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">

    <TextView
        android:id="@+id/txtMesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Va rugam sa activati internetul pentru a putea vedea catalogul de oferte!"
        android:textColor="@color/unpressedblack"
        android:textSize="18sp" />

    <com.rey.material.widget.LinearLayout
        android:id="@+id/retry"
        style="@style/MyRipple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txtMesaj"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"

        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"

            android:src="@drawable/retry_icon" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reincercare"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </com.rey.material.widget.LinearLayout>


</RelativeLayout>