<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="184dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/plata" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iti oferim mai multe modalitati de plata in magazinele noastre:\n\n1)      Plata  in numerar\n2)      Plata cu card Visa, Maestro si Mastercard"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/plata_card" />

        <TextView
            android:id="@+id/go_to_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:text="3)      Finantare in Magazin"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4)      Virament bancar – se face in baza unei facturi proforme emise de magazin. Livrarea produselor se face dupa confirmarea platii facturii proforme in contul specificat pe aceasta. "
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>