<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DjDeeNo"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/avatar"
            android:layout_toRightOf="@id/avatar"/>
        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Renovare baie"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/avatar"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_name"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/viz_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/viz_n" />
            <TextView
                android:id="@+id/comm_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/comm_n" />
            <TextView
                android:id="@+id/like_n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/like_n" />
            <com.cypien.leroy.utils.CustomButton
                android:id="@+id/like_project"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/green_button"
                android:drawableLeft="@drawable/like_b"
                android:text="   ÎMI PLACE"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:text="Publicat pe 24.09.2015 09:27PM"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/project_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durata proiectului: 1-2 zile"
            android:layout_below="@id/publish_date"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />
        <TextView
            android:id="@+id/project_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costuri: 300-400 lei"
            android:layout_below="@id/project_time"
            android:textStyle="bold"
            android:textColor="@color/grey"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/project_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/project_cost"
            />
        <LinearLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/project_details"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>

        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/images" />
        <com.cypien.leroy.utils.CustomButton
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/add_comment"
            android:layout_below="@id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="ADAUGĂ  COMENTARIU"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/not_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/not_connected"
            android:text="Pentru a putea comenta trebuie sa fii inregistrat"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/comments"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"/>
    </RelativeLayout>
</ScrollView>