<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incarca imagini cu proiectele tale de bricolaj si arata-ne pas cu pas cum ai procedat. Poti pune imagini inainte si dupa ce a fost realizat pentru a vedea diferenta. Aduna like-uri de la ceilalti utilizatori. Poti incarca proiectele tale si in zona de concurs. "
            android:textColor="@color/grey"
            android:layout_marginBottom="10dp"/>
        <ListView
            android:id="@+id/projects_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="20dp">
        </ListView>
        <TextView
            android:id="@+id/see_more"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Vezi mai multe" />

    </LinearLayout>
</ScrollView>