<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Reguli forum"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doar numele de utilizator va aparea public pe site."
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Inregistrarea pe acest forum este gratuită! Insistăm pe respectarea regulilor și politicilor de mai jos. Dacă sunteți de acord cu termenii, vă rugăm să verificați caseta de validare și apăsați butonul CREEAZA CONT."
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Deși administratorii și moderatorii acestui forum vor incerca să țină la distanță toate mesajele neplăcute din acest forum, este imposibil pentru noi să revizuim toate mesajele. Toate mesajele exprimă părerea autorului, și membri administrației forumului nu vor fi trași la răspundere pentru conținutul mesajelor."
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Fiind de acord cu aceste reguli, vei garanta că nu vei posta mesaje cu conținut obscen, vulgar, cu orientare sexuală, cu ură, amenințări, sau interzise de lege."
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Administratorii forumului iși rezervă dreptul de a șterge, edita, muta sau inchide orice forum pentru orice motiv."
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Pentru a trece la urmatorul pas trebuie sa fiti de acord cu termenii si conditiile site-ului."
            android:textColor="@color/green" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="ÎNCHIDE"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>