<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/store_map"
        android:layout_width="match_parent"
        android:layout_height="220dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/see_store"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/location_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="LEROY MERLIN COLOSSEUM"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:text="Bucuresti, Sos. Chitilei 284"
                        android:textColor="#878080"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/call_phone"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:gravity="center_vertical"
                    android:text="0374 133 096"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/see_facebook"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/fb_icon" />

                <TextView
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="LEROYMERLINBUCURESTICOLOSSEUMPARC"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:id="@+id/extinde_programul"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="0.01"
                    android:src="@drawable/clock_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timetable_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Astazi 07:00 - 21:00"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/timetable_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingRight="20dp"
                        android:text="Vezi tot programul..."
                        android:textColor="#878080"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"
                android:layout_marginStart="56dp"
                android:background="@color/divider_gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


