<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.gms.maps.MapView
        android:id="@+id/store_map"
        android:layout_width="match_parent"
        android:layout_height="220dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:id="@+id/see_store"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                >
                <ImageView
                    android:layout_weight="0.01"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginRight="29dp"
                    android:src="@drawable/location_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="LEROY MERLIN COLOSSEUM"
                        android:textSize="16sp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_marginTop="3dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bucuresti, Sos. Chitilei 284"
                        android:textSize="14sp"
                        android:textColor="#878080"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <LinearLayout
                android:id="@+id/call_phone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_weight="0.01"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="29dp"
                    android:src="@drawable/phone_icon"/>
                <TextView
                    android:layout_weight="0.99"
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="0374 133 096"
                    android:textSize="16sp"
                    android:textColor="#333333"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <LinearLayout
                android:id="@+id/see_facebook"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_weight="0.01"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="29dp"
                    android:src="@drawable/fb_icon"/>
                <TextView
                    android:id="@+id/facebook"
                    android:layout_weight="0.99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="/LeroyMerlinChitila"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="#333333"/>
            </LinearLayout>
            <View
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>

            <LinearLayout
                android:id="@+id/extinde_programul"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:weightSum="1">
                <ImageView
                    android:layout_weight="0.01"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="29dp"
                    android:src="@drawable/clock_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.99"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/timetable_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Astazi 07:00 - 21:00"
                        android:textSize="16sp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/timetable_general"
                        android:layout_marginTop="5dp"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vezi tot programul..."
                        android:textSize="14sp"
                        android:textColor="#878080"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginLeft="56dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>










<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/list_background">-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/round_corners"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:padding="10dp">-->
        <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/store_map"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"/>-->
        <!--<ImageView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@android:color/transparent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"/>-->
        <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/green"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_toLeftOf="@id/store_map"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/address"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@id/name"-->
            <!--android:layout_toLeftOf="@id/store_map"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/phone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@id/address"-->
            <!--android:layout_toLeftOf="@id/store_map"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:id="@+id/open"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@id/store_map"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:id="@+id/directions"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@id/open"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->
        <!--<Button-->
            <!--android:id="@+id/facebook"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/facebook_store_button"-->
            <!--android:layout_below="@id/directions"-->
            <!--android:layout_marginTop="20dp"/>-->
        <!--<com.cypien.leroy.utils.CustomButton-->
            <!--android:id="@+id/show_store"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/green_button"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="30sp"-->
            <!--android:text="VEZI MAGAZIN PE HARTĂ"-->
            <!--android:layout_below="@id/facebook"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
<!--</ScrollView>-->
