<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_height="64dp"

    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="@drawable/toolbar_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/back_arrow"
        android:visibility="gone"
        />

    <ImageView
        android:paddingBottom="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_circle"
        android:adjustViewBounds="true"/>

    <TextView
        android:paddingLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facem-FacemFacem-FacemFacem-FacemFacem-FacemFacem-Facem"
        android:singleLine="true"
        android:layout_marginRight="70dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/logout"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/logout_icon"
        android:onClick="logoutClicked"/>
</android.support.v7.widget.Toolbar>