<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/main_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daca vrei sa ne contactezi te rugam sa completezi formularul de mai jos. \n Ai o sugestie sau o remarca? Parerea ta este foarte importanta pentru noi."
            android:textColor="@color/green"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
        <View
            android:id="@+id/focus_thief"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBIECTUL MESAJULUI"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/subject"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapSentences"/>
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/subject_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI SUBIECTUL MESAJULUI"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MESAJ"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/message"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@drawable/round_corners_black_border"
            android:inputType="textCapSentences|textMultiLine"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:id="@+id/message_error"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VĂ RUGĂM SĂ COMPLETAȚI CU MESAJUL DUMNEAVOASTRĂ"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="gone"
            />
        <com.cypien.leroy.utils.CustomTextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAGAZIN"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
        <Spinner
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/stores"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/round_corners_black_border"/>
        <TextView
            android:id="@+id/success_message"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fişierul a fost adăugat"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="italic"
            />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/add_files"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="ADAUGĂ FIȘIER" />
        <com.cypien.leroy.utils.CustomButton
            android:id="@+id/send_message"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="TRIMITE MESAJ" />
    </LinearLayout>
</ScrollView>