<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/no_internet_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/webViewContainer">

        <LinearLayout
            android:id="@+id/urlBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="@color/ligh_grey"
            android:weightSum="1">
            <TextView
                android:id="@+id/url"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.facem-facem.ro/concursuriiiiiidddddd"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_marginRight="12dp"/>
            <ImageView
                android:id="@+id/share"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/share_icon"
                android:layout_marginRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
            <ImageView
                android:id="@+id/clipboard"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/clipboard_icon"
                android:layout_marginRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/urlBar"

            android:progressDrawable="@drawable/customprogressbar"/>

        <WebView
            android:layout_below="@+id/progressBar"
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/bottom_shadow"
            android:layout_below="@+id/progressBar" />
    </RelativeLayout>


</LinearLayout>